{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=group_chat_app;Username=admin;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminCredentials": {
    "Username": "admin",
    "Email": "admin@lumina.local",
    "Password": "admin123",
    "DisplayName": "admin"
  },
  "AdminAuthentication": {
    "Scheme": "AdminCookie",
    "LoginPath": "/AdminLogin",
    "AccessDeniedPath": "/AdminLogin",
    "Role": "Admin",
    "DefaultReturnPage": "/CreateGroup"
  },
  "CreateGroup": {
    "DefaultVisibility": "public",
    "PublicVisibilityValue": "public",
    "PrivateVisibilityValue": "private",
    "PublicVisibilityLabel": "Public",
    "PrivateVisibilityLabel": "Private",
    "DescriptionVisibilityFormat": "[{0}] {1}",
    "EmptyDescriptionVisibilityFormat": "[{0}]",
    "SuccessMessageFormat": "Created group \"{0}\".",
    "DatabaseErrorMessage": "Could not create the group. Check the database connection and schema, then try again."
  },
  "AllowedHosts": "*"
}
